# 这是一个基本的工作流，用于使用Maven和Docker构建和测试Java项目
name: Java CI with Maven and Docker

# 在每次推送或拉取请求时触发工作流
on: [push, pull_request]

jobs:
  # 设置一个名为build的作业
  build:

    # 运行作业的操作系统
    runs-on: ubuntu-latest

    # 定义作业的步骤
    steps:
    # 检出存储库代码
    - uses: actions/checkout@v2
    # 设置JDK 8
    - name: Set up JDK 8
      uses: actions/setup-java@v2
      with:
        java-version: '8'
        distribution: 'adopt'
    # 构建和测试项目
    - name: Build and test with Maven
      run: mvn -B package --file pom.xml
    # 缓存Maven依赖
    - name: Cache Maven dependencies
      uses: actions/cache@v2
      with:
        path: ~/.m2
        key: ${{ runner.os }}-m2-${{ hashFiles('**/pom.xml') }}
        restore-keys: ${{ runner.os }}-m2
    # 打包工作流数据为工件
    - name: Upload artifact
      uses: actions/upload-artifact@v2
      with:
        name: my-artifact
        path: ./sky-server/target/*.jar
